<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Contact me - Adrian Marcu</title><meta name="Description" content="Contact Adrian Marcu Freelance Senior Software Engineer"><meta property="og:title" content="Contact me" />
<meta property="og:description" content="Contact Adrian Marcu Freelance Senior Software Engineer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adrian-marcu.com/contact/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-11-20T15:32:55+02:00" />
<meta property="article:modified_time" content="2022-11-20T15:32:55+02:00" /><meta property="og:site_name" content="Adrian Marcu Senior Software Engineer Freelancer" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contact me"/>
<meta name="twitter:description" content="Contact Adrian Marcu Freelance Senior Software Engineer"/>


<meta name="application-name" content="Adrian Marcu Senior Software Engineer Freelancer">
<meta name="apple-mobile-web-app-title" content="Adrian Marcu Senior Software Engineer Freelancer"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://adrian-marcu.com/contact/" /><link rel="prev" href="https://adrian-marcu.com/about/" /><link rel="next" href="https://adrian-marcu.com/messagesent/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><meta name="google-site-verification" content="Wro9HI7Q_doZSmL3CpIgGs2u8E-DicJ1NJsmS6yYuRM" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Contact me",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/adrian-marcu.com\/contact\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/adrian-marcu.com\/images\/avatar-adrian.webp",
                            "width":  482 ,
                            "height":  439 
                        }],"genre": "page","wordcount":  14 ,
        "url": "https:\/\/adrian-marcu.com\/contact\/","datePublished": "2022-11-20T15:32:55+02:00","dateModified": "2022-11-20T15:32:55+02:00","publisher": {
            "@type": "Organization",
            "name": "Adrian Marcu","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/adrian-marcu.com\/images\/AdrianNewLogo.png",
                    "width":  442 ,
                    "height":  78 
                }},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": "Contact Adrian Marcu Freelance Senior Software Engineer"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" class = "hreftitle" title="Adrian Marcu"><img
        rel="preload"
        fetchpriority="high"
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/AdrianNewLogo.png"
        data-srcset="/images/AdrianNewLogo.png, /images/AdrianNewLogo.png 1.5x, /images/AdrianNewLogo.png 2x"
        data-sizes="auto"
        alt="/images/AdrianNewLogo.png"
        title="/images/AdrianNewLogo.png" width="442" height="78" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Posts"> Posts </a><a class="menu-item" href="/about/" title="About"> About </a><a class="menu-item active" href="/contact/" title="Contact"> Contact </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" class = "hreftitle" title="Adrian Marcu"><img
        rel="preload"
        fetchpriority="high"
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/AdrianNewLogo.png"
        data-srcset="/images/AdrianNewLogo.png, /images/AdrianNewLogo.png 1.5x, /images/AdrianNewLogo.png 2x"
        data-sizes="auto"
        alt="/images/AdrianNewLogo.png"
        title="/images/AdrianNewLogo.png" width="442" height="78" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="Posts">Posts</a><a class="menu-item" href="/about/" title="About">About</a><a class="menu-item" href="/contact/" title="Contact">Contact</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">Contact me</h1><div class="content" id="content"><h1 id="have-a-project">Have a project?</h1>
<h2 id="feel-free-to-contact-me-anytime">Feel free to contact me anytime!</h2>
<style>
  
.contact {
  padding: 0 0rem;
}

.for-font-size {
  padding: 0;
  margin: 1em;
  background-color: #000;
  align-items: left;
  justify-content: left;
}

.for-font-size {
  background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 600px;
  }
  100% {
    background-position: 600px;
  }
}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 0px 0px 0px;
  cursor: pointer;
  border-radius: 6px 6px 6px 6px;
}


textarea:focus {
  background: none repeat scroll 0 0 #FFFFFF;
  outline-width: 0;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
  outline: 0;
}


.form-control {
  width: 100%;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: solid solid solid solid;
  border-width: 1px 1px 1px 1px;
  box-shadow: 0px 0px 1px 0px inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1.2em;
  line-height: 1.2em;
  padding: 5px 5px 5px 5px;
  transition: background-color 0.6s ease 1s;
  padding-right: 1px;
}

input:focus {
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
  outline: 0;
}

span {
 width: 11px;
 padding-right: 15px;
}

</style>
<div class="contact">
<form method="post" action="https://forms.un-static.com/forms/3eec99387bf56de24adf7f477d51be677ceea5cd">
  <div class="form-group row">
        <p class="for-font-size"><span class="fa fa-user"></span>Name</p>
        <input id="name" name="name" placeholder="Your name" type="text" required="required" class="form-control">
  </div>
  <div class="form-group row">
         <p class="for-font-size"><span class="fa fa-envelope"></span>E-mail address</p>
        <input id="email" name="email" placeholder="Your e-mail address" type="text" required="required" class="form-control">
  </div>
  <div class="form-group row">
    <p class="for-font-size"><span class="fa fa-message"></span>Message</p>
    <div class="col-8">
      <textarea id="message" name="message"  placeholder="Your message here"  cols="70" rows="10" required="required" class="form-control"></textarea>
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button class="button" name="submit"type="submit" class="btn btn-primary">Send</button>
    </div>
  </div>
</form>
</div>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Designed by Adrian Marcu
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
